#Задача №1

def fact(n):
    if n == 0:
        return 1
    return fact(n-1) * n

num_1 = input("Введите число: ")
while num_1.isdigit() != True:
    num_1 = input("Введите число: ")


oper = input("Выбирите оператор из списка '+, -, /, *, ^, sqrt, !' ")
if (oper != "+" and oper != "-" and oper != "/" and oper != "*" and oper != "^" and oper != "sqrt" and oper != "!"):
    while oper != "+" or oper != "-" or oper != "/" or oper != "*" or oper != "^" or oper != "sqrt" or oper != "!":
        if (oper != "+" and oper != "-" and oper != "/" and oper != "*" and oper != "^" and oper != "sqrt" and oper != "!"):
            oper = input("Выбирите оператор из списка '+, -, /, *, ^, sqrt, !' ")
        else:
            break

num_2 = input("Введите число: ")
while num_2.isdigit() != True:
    num_2 = input("Введите число: ")

num_1 = int(num_1)
num_2 = int(num_2)

if oper == "+":
    print( num_1 + num_2 )
elif oper == "-":
    print( num_1 - num_2 )
elif oper == "/":
    if num_2 == 0:
        print("inf")
    else:
        print( num_1 / num_2 )
elif oper == "*":
    print( num_1 * num_2 )
elif oper == "^":
    print( num_1 ** num_2 )
elif oper == "sqrt":
    print( num_1 ** (1/num_2) )
elif oper == "!":
    print("Первое число: " + str(fact(num_1)) + " Второе число: " + str(fact(num_2)))
